<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Team 8Bot</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="commancss.css">
</head>
<body>
    <div class="navbar">
        <h1>Team 8Bot</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="terms.html">Terms and Conditions</a>
            <a href="seller.html">Become a Seller</a>
        </div>
    </div>
    <div class="container">
        <h2>About Us</h2>
        <p>Team 8Bot is dedicated to bringing you the best shopping experience online.</p>
        
        <h3>Our Mission</h3>
        <p>To provide high-quality products and seamless customer experiences through innovation and technology.</p>
        
        <h3>Who We Are</h3>
        <p>We are a passionate team of professionals committed to redefining e-commerce with cutting-edge solutions.</p>
        
        <h3>Why Choose Us?</h3>
        <ul>
            <li>Reliable and secure platform</li>
            <li>Top-notch customer service</li>
            <li>Wide range of quality products</li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy; 2025 Team 8Bot. All Rights Reserved.</p>
    </div>
</body>
</html>
