<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Team 8Bot</title>
    <link rel="stylesheet" href="commancss.css">
</head>
<body>
    <div class="navbar">
        <h1>Team 8Bot</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="terms.html">Terms and Conditions</a>
            <a href="seller.html">Become a Seller</a>
        </div>
    </div>
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us through the following channels:</p>
        
        <h3>Email</h3>
        <p><a href="mailto:support@team8bot.com">support@team8bot.com</a></p>
        
        <h3>Phone</h3>
        <p>+123 456 7890</p>
        
        <h3>Office Address</h3>
        <p>123 Tech Street, Innovation City, 56789</p>
        
        <h3>Business Hours</h3>
        <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
        <p>Saturday - Sunday: Closed</p>
        
        <h3>Contact Form</h3>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>
            <span id="phoneError" class="error"></span>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <span id="messageError" class="error"></span>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2025 Team 8Bot. All Rights Reserved.</p>
    </div>
    
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            let phone = document.getElementById('phone').value;
            let message = document.getElementById('message').value;
            let phoneRegex = /^\+?[0-9]{10,15}$/; // Validates international and local formats
            let isValid = true;

            if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').textContent = "Invalid phone number!";
                isValid = false; 
            } else {
                document.getElementById('phoneError').textContent = "";
            }

            if (message.length < 10) {
                document.getElementById('messageError').textContent = "Message should be at least 10 characters long!";
                isValid = false;
            } else {
                document.getElementById('messageError').textContent = "";
            }

            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
