body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #000;
    color: white;
    padding: 15px;
    text-align: center;
}

.nav-links {
    text-align: right;
    margin-top: -30px;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

.container {
    width: 60%;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.seller-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seller-form label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: left;
}

.seller-form input, 
.seller-form select, 
.seller-form textarea {
    width: 95%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.seller-form textarea {
    resize: vertical;
}

.submit-btn {
    margin-top: 20px;
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: #1a252f;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color: #000;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}