<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Seller - Team 8Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="commancss.css">
    <link rel="stylesheet" href="seller.css">
</head>
<body>
    <div class="navbar">
        <h1>Team 8Bot</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="terms.html">Terms and Conditions</a>
            <a href="seller.html">Become a Seller</a>
        </div>
    </div>
    <div class="container">
        <h2>Become a Seller</h2>
        <p>Join Us as a seller and start your business today! Fill out the form below to get started.</p>
        <form action="submit_seller.php" method="POST" class="seller-form">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="business-name">Business Name:</label>
            <input type="text" id="business-name" name="business-name" required>
            
            <label for="business-type">Business Type:</label>
            <select id="business-type" name="business-type" required>
                <option value="retail">Retail</option>
                <option value="wholesale">Wholesale</option>
                <option value="manufacturer">Manufacturer</option>
                <option value="other">Other</option>
            </select>
            
            <label for="website">Website (if any):</label>
            <input type="url" id="website" name="website">
            
            <label for="description">Business Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            
            <button type="submit" class="submit-btn">Submit Application</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2025 Team 8Bot. All Rights Reserved.</p>
    </div>
</body>
</html>