/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #232f3e;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar h1 {
    margin: 0;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f90;
}

/* Slider */
.slider {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slides {
    display: flex;
    width: 300%;
    animation: slide 9s infinite;
}

.slides img {
    width: 100%;
    border-radius: 15px;
}

@keyframes slide {
    0% { transform: translateX(0%); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
}

/* Products Section */
.product-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    margin: 20px;
    background: white;
    border-radius: 10px;
}

.product {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: left;
    background: white;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.product p {
    font-weight: bold;
    color: #b12704;
    font-size: 18px;
}

.product .btn {
    background-color: #f90;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.product .btn:hover {
    background-color: #d87c00;
}

/* Footer */
.footer {
    
    background-color: #232f3e;
    color: white;
    
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
}