<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Team 8Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="commancss.css">
</head>
<body>
    <div class="navbar">
        <h1>Team 8Bot</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="terms.html">Terms and Conditions</a>
            <a href="seller.html">Become a Seller</a>
        </div>
    </div>
    <div class="container">
        <h2>Terms and Conditions</h2>
        <p>Last Updated: February 7, 2025</p>
        
        <h3>1. Introduction</h3>
        <p>Welcome to Team 8Bot. By accessing our website, you agree to comply with and be bound by the following terms and conditions.</p>
        
        <h3>2. Use of Our Services</h3>
        <p>You must be at least 18 years old to use our services. By using our platform, you agree to provide accurate and up-to-date information.</p>
        
        <h3>3. Account Registration</h3>
        <p>You may be required to create an account to access certain features. You are responsible for maintaining the confidentiality of your account credentials.</p>
        
        <h3>4. Prohibited Activities</h3>
        <p>Users are prohibited from engaging in illegal activities, violating intellectual property rights, or disrupting our platform.</p>
        
        <h3>5. Payment and Refund Policy</h3>
        <p>All transactions are final unless otherwise stated. Refunds will be processed at our discretion based on our refund policy.</p>
        
        <h3>6. Limitation of Liability</h3>
        <p>Team 8Bot is not responsible for any damages, losses, or liabilities arising from the use of our services.</p>
        
        <h3>7. Termination</h3>
        <p>We reserve the right to suspend or terminate accounts that violate these terms.</p>
        
        <h3>8. Changes to Terms</h3>
        <p>We may update these terms at any time. Continued use of our platform constitutes acceptance of the revised terms.</p>
        
        <h3>9. Contact Us</h3>
        <p>If you have any questions about these Terms and Conditions, please contact us at <a href="mailto:support@team8bot.com">support@team8bot.com</a>.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Team 8Bot. All Rights Reserved.</p>
    </div>
</body>
</html>
